{
  "name": "open-responses-python-samples",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {},
  "hostRequirements": {
    "cpus": 4
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "postCreateCommand": "pip install --no-cache-dir -r requirements.txt"
}
